"Ratelist","PruductCode","ProductName","Baseproduct","VietnameseName"
1,"CIR1","Critical Illness","No","B?O Hi?M B?NH Hi?M NGHÈO"
4,"WOP2","Critical Illness waiver","No","B?O Hi?M Mi?N ÐÓNG PHÍ B?NH Hi?M NGHÈO"
1,"EDU1","Education Endowment","Yes","B?O GIA VINH PHÚC"
1,"TLB1","Level Term Basic","Yes","B?O GIA BÌNH AN"
1,"TLR1","Level Term Rider","No","B?O Hi?M NHÂN TH? CÓ K? H?N"
2,"ADD1","Accidental Death & Disabilities Rider","No","B?O HI?M T? VONG VÀ THUONG T?T DO TAI N?N"
2,"HSR1","Individual Hospital Cash Rider","No","B?O Hi?M H? TR? Vi?N PHÍ"
3,"END1","Years Term Endowment","Yes","B?O GIA SONG TOÀN"
4,"WOP1","Waive Of Premium","No","B?O Hi?M Mi?N ÐÓNG PHÍ"
4,"FSR1","Final Support Rider","No","B?O Hi?M H? TR? TÀI CHÍNH"
1,"EAP1","Retirement1","Yes",""
1,"EAP2","Retirement2","Yes",""
5,"YCB1","Yearly Cash Back Basic Regular","Yes","B?O GIA NIÊN PHÁT QUY?N L?I CHÍNH (ÐÓNG PHÍ THÔNG THU?NG)"
5,"YCB2","Yearly Cash Back Basic Limited","Yes","B?O GIA NIÊN PHÁT QUY?N L?I CHÍNH (ÐÓNG PHÍ NG?N H?N)"
6,"YCR1","Yearly Cash Back Rider Regular","No","B?O GIA NIÊN PHÁT QUY?N L?I GIA TANG (ÐÓNG PHÍ THÔNG THU?NG)"
6,"YCR2","Yearly Cash Back Rider Limited","No","B?O GIA NIÊN PHÁT QUY?N L?I GIA TANG (ÐÓNG PHÍ NG?N H?N)"
5,"YCB3","BAO AN DANG KHOA Regular","Yes","B?O AN ÐANG KHOA (ÐÓNG PHÍ THÔNG THU?NG)"
5,"YCB4","BAO AN DANG KHOA Limited","Yes","B?O AN ÐANG KHOA (ÐÓNG PHÍ NG?N H?N)"
6,"YCR3","BAO AN DANG KHOA Regular","No","B?O AN ÐANG KHOA QUY?N L?I GIA TANG (ÐÓNG PHÍ THÔNG THU?NG)"
6,"YCR4","BAO AN DANG KHOA Limited","No","B?O AN ÐANG KHOA QUY?N L?I GIA TANG (ÐÓNG PHÍ NG?N H?N)"
7,"CIB1","CI Endowment","Yes","B?O AN TOÀN Di?N"
8,"EDU3","Education Endowment Enhancement","Yes","B?O AN THÀNH Ð?T (NH?N QUY?N L?I Ð?NH K?)"
8,"EDU4","Education Endowment Enhancement","Yes","B?O AN THÀNH Ð?T (NH?N QUY?N L?I 1 L?N)"
8,"MOM1","","No","B?O AN THÀNH Ð?T (QUY?N L?I THAI S?N)"
4,"FSR3","Final Support Rider","No","B?O Hi?M H? TR? TÀI CHÍNH"
4,"WOP3","Waive Of Premium","No","B?O Hi?M Mi?N ÐÓNG PHÍ"
4,"WOP4","Critical Illness waiver","No","B?O Hi?M Mi?N ÐÓNG PHÍ B?NH Hi?M NGHÈO"
4,"FSR4","Final Support Rider","No","B?O Hi?M H? TR? TÀI CHÍNH"
9,"ULP1","Universal Life","Yes","B?O GIA AN TH?NH - L?a ch?n QL nâng cao"
9,"ULP2","Universal Life","Yes","B?O GIA AN TH?NH - L?a ch?n QL co b?n"
2,"UAD1","","No","B?o hi?m t? vong và thuong t?t do tai n?n"
1,"UCI1","","No","B?o hi?m b?nh hi?m nghèo"
10,"MOM2","","No",""
10,"WLP1","","Yes","B?O NHI TOÀN DI?N"
11,"HDT2","VITA - GOLDEN HEALTH","No","VITA - S?C KH?E VÀNG"
11,"HDT3","VITA - GOLDEN HEALTH","No","VITA - S?C KH?E VÀNG"
11,"HIP1","VITA - GOLDEN HEALTH","No","VITA - S?C KH?E VÀNG"
11,"HIP2","VITA - GOLDEN HEALTH","No","VITA - S?C KH?E VÀNG"
11,"HIP3","VITA - GOLDEN HEALTH","No","VITA - S?C KH?E VÀNG"
11,"HOP1","VITA - GOLDEN HEALTH","No","VITA - S?C KH?E VÀNG"
11,"HOP2","VITA - GOLDEN HEALTH","No","VITA - S?C KH?E VÀNG"
11,"HOP3","VITA - GOLDEN HEALTH","No","VITA - S?C KH?E VÀNG"
12,"CIB2","Enhanced critial illness","Yes","VITA - B?O AN TOÀN Di?N"
